package entities

import "github.com/google/uuid"

// User представляет участника команды.
type User struct {
	// ID уникальный идентификатор пользователя.
	ID uuid.UUID

	// Name имя пользователя.
	Name string

	// TeamName идентификатор команды пользователя.
	TeamName string

	// IsActive флаг активности пользователя.
	IsActive bool
}

// UserModify представляет изменения пользователя.
//
// Идея аналогична системе с транзакционной памятью (коммиты в Git, баланс в банках):
// суммирование всех изменений UserModify приводит к текущему состоянию User.
//
// Удобно применять для создания или частичного обновления полей пользователя.
type UserModify struct {
	// ID уникальный идентификатор пользователя.
	ID *uuid.UUID

	// Name новое имя пользователя, если требуется изменить.
	Name *string

	// TeamName имя команды пользователя, если требуется изменить.
	TeamName *string

	// IsActive новый флаг активности пользователя, если требуется изменить.
	IsActive *bool
}
